Class Comment
/**********************************************************************************************************************
 *                                                                                                                    *
 *                                       Project Name : algorithm sort                                                *
 *                                                                                                                    *
 *                                          File Name : BaseArraySort                                                 *
 *                                                                                                                    *
 *                                         Programmer : NakarA                                                        *
 *                                                                                                                    *
 *                                         Start Date : 20/07/22 14:24                                                *
 *                                                                                                                    *
 *                                        Last Update : July 22 2020 [NakarA]                                         *
 *                                                                                                                    *
 *--------------------------------------------------------------------------------------------------------------------*
 *                                                                                                                    *
 * Class Description                                                                                                  *
 *      The implementation of the bubbling sorting algorithm                                                          *
 *                                                                                                                    *
 *====================================================================================================================*/

 Function Comment
     /**
      * swap sourceArray's item, one index is leftIndex another is rightIndex
      * @param sourceArray source array
      * @param leftIndex the one index
      * @param rightIndex the other index
      * @throws ArrayIndexOutOfBoundsException when index more than source array's max size will throw exception
      * @author NakarA
      * @since 20/07/22 09:24
      */